"""
В. Жадные алгоритмы (Greedy)
Условие применения: Задача, где на каждом шаге нужно брать локально оптимальное решение, надеясь, что в итоге оно приведет к глобальному оптимуму.
                    Работает не всегда, но если работает — это обычно самый простой и быстрый способ.
Суть: "Бери лучшее прямо сейчас".

Задача: Задача о размене монет (в упрощенном виде, когда номиналы монет "хорошие", как в валютах РФ/USD: 1, 2, 5, 10).
        Нужно выдать сумму минимальным количеством монет.
"""

def coin_change_greedy(amount, coins=[1, 2, 5, 10]):
    """
    Жадный алгоритм размена монет.
    """
    coins.sort(reverse=True) # Начинаем с самых крупных
    count = 0
    remaining = amount
    for coin in coins:
        if remaining <= 0:
            break
        # Берем максимально возможное количество этой монеты
        num_coins = remaining // coin
        count += num_coins
        remaining -= num_coins * coin
        print(f"Взяли {num_coins} монет по {coin}")

    if remaining > 0:
        print("Нельзя разменять (но с нашими номиналами это невозможно)")
    return count

print(f"Итого монет: {coin_change_greedy(73)}")
# Вывод: Взяли 7 монет по 10, Взяли 0 монет по 5, Взяли 1 монет по 2, Взяли 1 монет по 1

# 70 + 2 + 1 = 73
# 90 + 5 + 2 = 97
# 60 + 2 + 1 = 63

# Итого монет: 9
# Итого момент: 11
# Итого монет: 8