"""
Б. Метод двух указателей (Two Pointers)
Условие применения: Часто используется в отсортированных массивах или для работы с подстроками.
Суть: Идем по структуре данных двумя указателями (индексами) с разных сторон или с разной скоростью, чтобы найти пару или отрезок.

Задача: Есть отсортированный массив.
        Найти два числа, сумма которых равна целевому значению.
"""

def two_sum_sorted(nums, target):
    """
    Возвращает индексы двух чисел (не сами числа), которые в сумме дают target.
    """
    left = 0
    right = len(nums) - 1

    while left < right:
        current_sum = nums[left] + nums[right]
        if current_sum == target:
            return [left, right]
        elif current_sum < target:
            left += 1 # Сумма слишком мала, двигаем левый указатель вправо (увеличиваем)
        else:
            right -= 1 # Сумма слишком велика, двигаем правый указатель влево (уменьшаем)
    return [] # Не найдено

# Пример
arr = [2, 7, 11, 15]
print(two_sum_sorted(arr, 9)) # Вывод: [0, 1] (2 + 7 = 9)
